{
  "name": "toy_robot2",
  "version": "1.0.0",
  "description": "toy robot may under given constraints be placed on table with 5x5 units as dimensions and then further placed in other places, moved, and rotated, or a report of its current place shown",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests --recursive"
  },
  "author": "Luke Schoen",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "repl": "^0.1.3"
  }
}
